HamburgerTest2/MainPage.xaml

<Page
    x:Class="HamburgerTest2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerTest2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" Width="60" Height="50" RelativePanel.AlignBottomWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE700;" Click="HamburgerButton_Click" />
            <TextBlock Name="FinancialTextBlock" Visibility="Visible" RelativePanel.AlignTopWith="HamburgerButton" RelativePanel.RightOf="HamburgerButton" Margin="20,0,0,0" FontSize="36" FontWeight="Bold" Text="Financial"/>
            <StackPanel Name="FoodStackPanel" Orientation="Horizontal" Visibility="Collapsed" RelativePanel.AlignTopWith="HamburgerButton" RelativePanel.RightOf="HamburgerButton">
                <Button Name="ReturnButton" Background="White" Width="60" Height="50" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE72B;" Click="ReturnButton_Click" />
                <TextBlock FontSize="36" FontWeight="Bold" Text="Food" Margin="20,0,0,0"/>
            </StackPanel>
            <RelativePanel RelativePanel.AlignRightWithPanel="True">
                <TextBox Name="SearchTextBox"  RelativePanel.LeftOf="SearchButton" Width="200" PlaceholderText="Search" FontSize="28" Background="LightGray" BorderBrush="LightGray"/>
                <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" Width="60" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE1A3;" Height="50" />
            </RelativePanel>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" CompactPaneLength="60" OpenPaneLength="250">
            <SplitView.Pane>
                <ListBox Name="MyListBox" SelectionMode="Single" SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock FontSize="28" Text="Home" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE208;" />
                            <TextBlock FontSize="28" Text="Favorites" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" VerticalAlignment="Top"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
